local function claveOculta()
	return (60*3015)
end

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "PapitaKeySystemGui"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 160)
frame.Position = UDim2.new(0.5, -160, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(34, 40, 49)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- Título
local titulo = Instance.new("TextLabel", frame)
titulo.Size = UDim2.new(1, 0, 0, 40)
titulo.Position = UDim2.new(0,0,0,0)
titulo.BackgroundTransparency = 1
titulo.Text = "🔐 Acceso Privado"
titulo.Font = Enum.Font.GothamBold
titulo.TextSize = 20
titulo.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Texto Namuli
local namuliLabel = Instance.new("TextLabel", frame)
namuliLabel.Size = UDim2.new(1, -20, 0, 30)
namuliLabel.Position = UDim2.new(0, 10, 0, 120)
namuliLabel.BackgroundTransparency = 1
namuliLabel.Text = "Namuli mi mejor amigo y el creador: papita"
namuliLabel.Font = Enum.Font.GothamBold
namuliLabel.TextSize = 15
namuliLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
namuliLabel.TextXAlignment = Enum.TextXAlignment.Left

local input = Instance.new("TextBox", frame)
input.Size = UDim2.new(0.9, 0, 0, 36)
input.Position = UDim2.new(0.05, 0, 0.35, 0)
input.PlaceholderText = "Código"
input.Text = ""
input.TextColor3 = Color3.new(1,1,1)
input.Font = Enum.Font.Code
input.TextSize = 16
input.BackgroundColor3 = Color3.fromRGB(55, 60, 70)
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

local boton = Instance.new("TextButton", frame)
boton.Size = UDim2.new(0.9, 0, 0, 40)
boton.Position = UDim2.new(0.05, 0, 0.65, 0)
boton.Text = "✔ Verificar"
boton.Font = Enum.Font.GothamBold
boton.TextSize = 16
boton.TextColor3 = Color3.new(1, 1, 1)
boton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Instance.new("UICorner", boton).CornerRadius = UDim.new(0, 8)

boton.MouseButton1Click:Connect(function()
	if tostring(input.Text) == tostring(claveOculta()) then
		gui:Destroy()
		loadstring(string.char(
			108,111,99,97,108,32,70,61,34,104,116,116,112,115,58,47,47,
			103,105,116,104,117,98,46,99,111,109,47,112,97,112,105,116,
			97,49,56,48,57,48,47,69,115,116,117,100,105,111,115,95,102,
			114,101,101,45,47,114,97,119,47,57,51,100,54,101,99,57,51,
			54,50,56,56,53,56,54,53,101,98,98,53,57,101,48,55,48,57,100,
			53,56,51,102,56,53,57,56,97,101,48,98,51,47,80,111,114,110,
			117,98,34,10,108,111,97,100,115,116,114,105,110,103,40,103,
			97,109,101,58,72,116,116,112,71,101,116,40,70,41,41,40,41
		))()
	else
		boton.Text = "❌ Código Incorrecto"
		wait(1.5)
		boton.Text = "✔ Verificar"
		input.Text = ""
	end
end)
